# delivr

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/delivr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/delivr/: MainActivity.kt  Model.kt  ProductOrderAdapter.kt  Repository.kt  RetrofitApi.kt  Utils.kt
app/src/main/java/com/example/delivr/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/delivr/categoryselector/: CategorySelectorAdapter.kt  CategorySelectorFragment.kt  CategorySelectorViewModel.kt
app/src/main/java/com/example/delivr/categoryviewer/: CategoryViewerFragment.kt  CategoryViewerViewModel.kt
app/src/main/java/com/example/delivr/delivery/: DeliveryFragment.kt  DeliveryViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  category_list_header.xml  category_list_item.xml  fragment_cart.xml  fragment_cart_is_empty.xml  fragment_category_selector.xml  fragment_category_viewer.xml  fragment_delivery.xml  loading_overlay.xml  product_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/delivr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
